In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
!pip install pyvis
!pip install ipython

Requirement already satisfied: pyvis in c:\users\kumar\anaconda3\lib\site-packages (0.2.1)
Requirement already satisfied: networkx>=1.11 in c:\users\kumar\anaconda3\lib\site-packages (from pyvis) (2.7.1)
Requirement already satisfied: ipython>=5.3.0 in c:\users\kumar\anaconda3\lib\site-packages (from pyvis) (8.2.0)
Requirement already satisfied: jsonpickle>=1.4.1 in c:\users\kumar\anaconda3\lib\site-packages (from pyvis) (2.2.0)
Requirement already satisfied: jinja2>=2.9.6 in c:\users\kumar\anaconda3\lib\site-packages (from pyvis) (2.11.3)
Requirement already satisfied: pickleshare in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.7.5)
Requirement already satisfied: backcall in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.2.0)
Requirement already satisfied: stack-data in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (3.0.20)
Requirement already satisfied: pygments>=2.4.0 in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (2.11.2)
Requirement already satisfied: colorama in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.4.4)
Requirement already satisfied: traitlets>=5 in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.18.1)
Requirement already satisfied: setuptools>=18.5 in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (61.2.0)
Requirement already satisfied: decorator in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\kumar\anaconda3\lib\site-packages (from ipython>=5.3.0->pyvis) (0.1.2)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\kumar\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=5.3.0->pyvis) (0.8.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\kumar\anaconda3\lib\site-packages (from jinja2>=2.9.6->pyvis) (2.0.1)
Requirement already satisfied: wcwidth in c:\users\kumar\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.3.0->pyvis) (0.2.5)
Requirement already satisfied: pure-eval in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython>=5.3.0->pyvis) (0.2.2)
Requirement already satisfied: asttokens in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython>=5.3.0->pyvis) (2.0.5)
Requirement already satisfied: executing in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython>=5.3.0->pyvis) (0.8.3)
Requirement already satisfied: six in c:\users\kumar\anaconda3\lib\site-packages (from asttokens->stack-data->ipython>=5.3.0->pyvis) (1.16.0)
Requirement already satisfied: ipython in c:\users\kumar\anaconda3\lib\site-packages (8.2.0)
Requirement already satisfied: backcall in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.1.2)
Requirement already satisfied: stack-data in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (61.2.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (2.11.2)
Requirement already satisfied: colorama in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.4.4)
Requirement already satisfied: traitlets>=5 in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (0.7.5)
Requirement already satisfied: decorator in c:\users\kumar\anaconda3\lib\site-packages (from ipython) (5.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\kumar\anaconda3\lib\site-packages (from jedi>=0.16->ipython) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\kumar\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython) (0.2.5)
Requirement already satisfied: executing in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython) (0.8.3)
Requirement already satisfied: pure-eval in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython) (0.2.2)
Requirement already satisfied: asttokens in c:\users\kumar\anaconda3\lib\site-packages (from stack-data->ipython) (2.0.5)
Requirement already satisfied: six in c:\users\kumar\anaconda3\lib\site-packages (from asttokens->stack-data->ipython) (1.16.0)

In [3]:
data = pd.read_csv("contact_tracing_data.csv")

In [4]:
df=data
df.head(20)

,PatientID,PatientID_N,District,Gender,Age,Date_detected,Date_discharge,Date_death,SourceofCovid
0,P-1,1,Bengaluru,M,46.0,10-Mar-20,27-Mar-20,NaN,traveled to US
1,P-2,2,Bengaluru,F,47.0,10-Mar-20,24-Mar-20,NaN,P-1
2,P-3,3,Bengaluru,F,13.0,10-Mar-20,27-Mar-20,NaN,P-1
3,P-4,4,Bengaluru,M,50.0,10-Mar-20,24-Mar-20,NaN,traveled to US
4,P-5,5,Greece,M,26.0,12-Mar-20,20-Mar-20,NaN,NaN
5,P-6,6,Kalaburgi,M,76.0,29-Feb-20,09-Mar-20,10-Mar-20,"traveled to Saudi Arabia, returned to India on..."
6,P-7,7,Kalaburgi,F,45.0,16-Mar-20,01-Apr-20,NaN,P-6
7,P-8,8,Bengaluru,M,32.0,16-Mar-20,01-Apr-20,NaN,P-6
8,P-9,9,Kalaburgi,M,63.0,17-Mar-20,02-Apr-20,NaN,P-6
9,P-10,10,Bengaluru,F,20.0,17-Mar-20,02-Apr-20,NaN,"traveled to UK, returned to India on 14.03.2020"
10,P-11,11,Bengaluru,F,67.0,17-Mar-20,30-Mar-20,NaN,"traveled to Dubai, returned to India on 09.03...."
11,P-12,12,Bengaluru,M,25.0,18-Mar-20,01-Apr-20,NaN,"traveled to Spain, returned to India on 13.03...."
12,P-13,13,Bengaluru,F,56.0,18-Mar-20,06-Apr-20,NaN,"traveled to US, returned to India on 06.03.2020"
13,P-14,14,Bengaluru,M,35.0,18-Mar-20,05-Apr-20,NaN,"traveled to US,returned to India on 10.03.2020"
14,P-15,15,Kodagu,M,35.0,19-Mar-20,08-Apr-20,NaN,"traveled to Dubai, returned to India on 15.03...."
15,P-16,16,Bengaluru,F,53.0,21-Mar-20,12-Apr-20,NaN,P-11
16,P-17,17,Bengaluru,M,39.0,21-Mar-20,NaN,NaN,"traveled to Netherlands, returned to India on ..."
17,P-18,18,Bangalore,M,21.0,21-Mar-20,14-Apr-20,NaN,"traveled to Scotland, returned to India on 17...."
18,P-19,19,Chikkkaballapura,M,31.0,21-Mar-20,14-Apr-20,NaN,"traveled to Saudi Arabia, returned to India on..."
19,P-20,20,Mysore,M,35.0,21-Mar-20,07-Apr-20,NaN,"traveled to Dubai, returned to India on 19.03...."

In [5]:
df.columns

Index(['PatientID', 'PatientID_N', 'District', 'Gender', 'Age',
       'Date_detected', 'Date_discharge', 'Date_death', 'SourceofCovid'],
      dtype='object')

In [6]:
df.drop(['District','PatientID_N','Date_detected', 'Date_discharge', 'Date_death'], axis =1 , inplace = True)
df

      PatientID Gender   Age                           SourceofCovid
0           P-1      M  46.0                          traveled to US
1           P-2      F  47.0                                     P-1
2           P-3      F  13.0                                     P-1
3           P-4      M  50.0                          traveled to US
4           P-5      M  26.0                                     NaN
...         ...    ...   ...                                     ...
10510   P-11001      F  54.0  International travel from Saudi Arabia
10511   P-11002      M  60.0        International travel from Dammam
10512   P-11003      F  66.0  International travel from Saudi Arabia
10513   P-11004      F  65.0        International travel from Dammam
10514   P-11005      M  72.0  International travel from Saudi Arabia

[10515 rows x 4 columns]

In [7]:
df.dropna(inplace=True)
df

,PatientID,Gender,Age,SourceofCovid
0,P-1,M,46.0,traveled to US
1,P-2,F,47.0,P-1
2,P-3,F,13.0,P-1
3,P-4,M,50.0,traveled to US
5,P-6,M,76.0,"traveled to Saudi Arabia, returned to India on..."
...,...,...,...,...
10510,P-11001,F,54.0,International travel from Saudi Arabia
10511,P-11002,M,60.0,International travel from Dammam
10512,P-11003,F,66.0,International travel from Saudi Arabia
10513,P-11004,F,65.0,International travel from Dammam
10514,P-11005,M,72.0,International travel from Saudi Arabia

In [8]:
#df.fillna("Not Available",inplace=True)
#df

In [9]:
count = df.shape[0]
count

10361

In [10]:
# data cheking for source 
patient = []
for i in df['PatientID']:
  patient.append(i);

In [11]:
PatId=[]
for i in patient:
  if(i[0]!='P'):
    i = "P-"+i
  PatId.append(i)
#PatId=list(set(PatId))

In [12]:
df.drop("PatientID",axis=1, inplace = True)

In [13]:
df['PatientID']=PatId

In [14]:
src=[]
for i in df['SourceofCovid']:
    src.append(i)

In [15]:
df.drop('SourceofCovid',axis=1,inplace=True)

In [16]:
df['SourceofCovid']=src
df

,Gender,Age,PatientID,SourceofCovid
0,M,46.0,P-1,traveled to US
1,F,47.0,P-2,P-1
2,F,13.0,P-3,P-1
3,M,50.0,P-4,traveled to US
5,M,76.0,P-6,"traveled to Saudi Arabia, returned to India on..."
...,...,...,...,...
10510,F,54.0,P-11001,International travel from Saudi Arabia
10511,M,60.0,P-11002,International travel from Dammam
10512,F,66.0,P-11003,International travel from Saudi Arabia
10513,F,65.0,P-11004,International travel from Dammam
10514,M,72.0,P-11005,International travel from Saudi Arabia

In [17]:
age=[]
for i in df['Age']:
    val = int(i)
    age.append(val)

In [18]:
df.drop('Age',axis=1, inplace=True)

In [19]:
df['Age']=age

In [20]:
df

      Gender PatientID                                      SourceofCovid  Age
0          M       P-1                                     traveled to US   46
1          F       P-2                                                P-1   47
2          F       P-3                                                P-1   13
3          M       P-4                                     traveled to US   50
5          M       P-6  traveled to Saudi Arabia, returned to India on...   76
...      ...       ...                                                ...  ...
10510      F   P-11001             International travel from Saudi Arabia   54
10511      M   P-11002                   International travel from Dammam   60
10512      F   P-11003             International travel from Saudi Arabia   66
10513      F   P-11004                   International travel from Dammam   65
10514      M   P-11005             International travel from Saudi Arabia   72

[10361 rows x 4 columns]

In [21]:
deep_red = '#f7050e'
moderate_red="#f27e82"
red='#f5585e'
light_red='#f7b7b9'
deep_blue = '#0282fa'
blue='#2894fa'
light_blue='#48bbfa'
moderate_blue='#05a2f7'

In [22]:
pat=[]
contact=[]
color=[]

for i in range (count):
  source = df.iloc[i][2]
  gender=df.iloc[i][0]
  p=df.iloc[i][1] 
  temp=[]
  for t in PatId:
    if(t in source and t!=p and t!="P"):
      temp.append(t)
  if(gender=='M'):
    color.append(red)
  else:
    color.append(blue)
  for j in range(len(temp)):
    pat.append(p)
    contact.append(temp[j])

In [23]:
print(len(color))

10361

In [24]:
df.head(5)

  Gender PatientID                                      SourceofCovid  Age
0      M       P-1                                     traveled to US   46
1      F       P-2                                                P-1   47
2      F       P-3                                                P-1   13
3      M       P-4                                     traveled to US   50
5      M       P-6  traveled to Saudi Arabia, returned to India on...   76

In [25]:
pat_age=[]

for i in range(count):
    p=df.iloc[i][1]
    ag = df.iloc[i][3];
    pat_age.append([p,ag])

In [26]:
#print(pat_age)

In [27]:
contact_age_pair=[]
for i in contact:
    for j in range (count):
        p1=pat_age[j][0]
        if(p1==i):
            temp = '('+p1+','+str(pat_age[j][1])+')'
            contact_age_pair.append(temp)
            break

In [28]:
#print(pat)

In [29]:
pat_age_pair=[]

for i in pat:
    for j in range (count):
        p1=pat_age[j][0]
        if(p1==i):
            temp = '('+p1+','+str(pat_age[j][1])+')'
            pat_age_pair.append(temp)

In [30]:
#print(pat_age_pair)

In [31]:
data = pd.DataFrame(list(zip(pat_age_pair, contact_age_pair)),
               columns =['PatId', 'Contacts'])

In [32]:
data

             PatId     Contacts
0         (P-2,47)     (P-1,46)
1         (P-3,13)     (P-1,46)
2         (P-7,45)     (P-6,76)
3         (P-8,32)     (P-6,76)
4         (P-9,63)     (P-6,76)
...            ...          ...
5769  (P-10998,24)  (P-9704,27)
5770  (P-10999,23)     (P-9,63)
5771  (P-10999,23)    (P-97,34)
5772  (P-10999,23)   (P-970,62)
5773  (P-10999,23)  (P-9704,27)

[5774 rows x 2 columns]

In [33]:
#first 100

In [34]:
pat100=[]
contact100=[]
for i in range(len(pat_age_pair)):
    temp = pat_age_pair[i]
    temp = temp.split(',')
    suff = temp[0]
    suff = suff[3:]
    if(int(suff)<1000):
        pat100.append(pat_age_pair[i])
        contact100.append(contact_age_pair[i])

In [35]:
data100 = pd.DataFrame(list(zip(pat100, contact100)),
               columns =['PatId', 'Contacts'])

In [36]:
data100.head(5)

      PatId  Contacts
0  (P-2,47)  (P-1,46)
1  (P-3,13)  (P-1,46)
2  (P-7,45)  (P-6,76)
3  (P-8,32)  (P-6,76)
4  (P-9,63)  (P-6,76)

In [37]:
from pyvis.network import Network

In [38]:

people = pat100+contact100
people = set(people)
people = list(people)

In [39]:
df.head(5)

  Gender PatientID                                      SourceofCovid  Age
0      M       P-1                                     traveled to US   46
1      F       P-2                                                P-1   47
2      F       P-3                                                P-1   13
3      M       P-4                                     traveled to US   50
5      M       P-6  traveled to Saudi Arabia, returned to India on...   76

In [40]:
colors=[]
for pp in people:
    temp = pp[1:]
    p=""
    for char in temp:
        if(char==','):
            break
        else:
            p+=char
    for i in range(count):
        if(df.iloc[i][1]==p):
            age = df.iloc[i][3]
            if(df.iloc[i][0]=='M'):
                if(age<18):
                    colors.append(light_red)
                elif (age>=18 and age<=30):
                    colors.append(moderate_blue)
                elif(age>30 and age<=60):
                    colors.append(red)
                else:
                    colors.append(deep_red)
            else:
                
                if(age<18):
                    colors.append(light_blue)
                elif (age>=18 and age<=30):
                    colors.append(moderate_blue)
                elif(age>30 and age<=60):
                    colors.append(blue)
                else:
                    colors.append(deep_blue)

In [41]:
print(len(colors))

652

In [42]:
graph = Network('1200px','1500px')

In [43]:
graph.add_nodes(people,color=colors)

In [44]:
src = data100.values.tolist()
for i in src:
  for j in i:
    if(j[0]!='P'):
      src.remove(i)
      break

In [45]:
graph.add_edges(src)

In [46]:
graph.show("image.html")